<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/getWordFragment">

    <fragment
        android:id="@+id/getWordFragment"
        android:name="com.example.onlinedictionaryandroidappproject.presentation.fragment.GetWordFragment"
        android:label="GetWordFragment" >
        <action
            android:id="@+id/action_getWordFragment_to_wordDetailFragment"
            app:destination="@id/wordDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/wordDetailFragment"
        android:name="com.example.onlinedictionaryandroidappproject.presentation.fragment.WordDetailFragment"
        android:label="fragment_word_detail"
        tools:layout="@layout/fragment_word_detail" >
        <action
            android:id="@+id/action_wordDetailFragment_to_getWordFragment"
            app:destination="@id/getWordFragment" />
        <action
            android:id="@+id/action_wordDetailFragment_to_meaningDetailFragment"
            app:destination="@id/meaningDetailFragment" />
        <argument
            android:name="wordID"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/meaningDetailFragment"
        android:name="com.example.onlinedictionaryandroidappproject.presentation.fragment.MeaningDetailFragment"
        android:label="fragment_meaning_detail"
        tools:layout="@layout/fragment_meaning_detail" >
        <action
            android:id="@+id/action_meaningDetailFragment_to_getWordFragment"
            app:destination="@id/getWordFragment" />
        <action
            android:id="@+id/action_meaningDetailFragment_to_definitionDetailFragment"
            app:destination="@id/definitionDetailFragment" />
        <argument
            android:name="MeaningDetailNavData"
            app:argType="com.example.onlinedictionaryandroidappproject.presentation.nav_arg_data.MeaningDetailNavData" />

    </fragment>
    <fragment
        android:id="@+id/definitionDetailFragment"
        android:name="com.example.onlinedictionaryandroidappproject.presentation.fragment.DefinitionDetailFragment"
        android:label="fragment_definition_detail"
        tools:layout="@layout/fragment_definition_detail" >
        <action
            android:id="@+id/action_definitionDetailFragment_to_getWordFragment"
            app:destination="@id/getWordFragment" />
        <argument
            android:name="definitionDetailNavData"
            app:argType="com.example.onlinedictionaryandroidappproject.presentation.nav_arg_data.DefinitionDetailNavData" />
    </fragment>
</navigation>